<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\plaquetext.cs">
    <Files>
      <File FileName="Assets\CheckPoint.cs" Line="9" Column="22" />
      <File FileName="Assets\Chrono.cs" Line="1" Column="1" />
      <File FileName="Assets\begin.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD\menuscript.cs" Line="34" Column="27" />
      <File FileName="Assets\plaquetext.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>